// ver.2.1[2015/7/15]

integer PART_EMISSIVE_MASK;
integer PART_INTERP_COLOR_MASK;
integer PART_INTERP_SCALE_MASK;
integer PART_WIND_MASK;
integer PART_BOUNCE_MASK;
integer PART_FOLLOW_SRC_MASK;
integer PART_FOLLOW_VELOCITY_MASK;
integer PART_TARGET_LINEAR_MASK;
integer PART_TARGET_POS_MASK;
integer PART_PATTERN;
float PART_START_ALPHA;
float PART_END_ALPHA;
vector PART_START_COLOR;
vector PART_END_COLOR;
vector PART_START_SCALE;
vector PART_END_SCALE;
float SRC_MAX_AGE;
float PART_MAX_AGE;
vector PART_ACCEL;
float PART_ANGLE_BEGIN;
float PART_ANGLE_END;
integer PART_BURST_COUNT;
float PART_BURST_RADIUS;
float PART_BURST_RATE;
float PART_BURST_SPEED_MIN;
float PART_BURST_SPEED_MAX;
vector PART_OMEGA;
string PART_TEXTURE;
key PART_TARGET_KEY;
integer PART_BLEND_FUNC_SOURCE;
integer PART_BLEND_FUNC_DEST;

default{
state_entry(){}
link_message(integer sender,integer num,string msg,key id)
{
if(num!=0){return;}
list data_list=llParseString2List(msg,["&"],[]);
string command=llList2String(data_list,0);
string partname=llList2String(data_list,1);
if(command=="PART_START"){
if(partname=="爆発"){
PART_EMISSIVE_MASK=PSYS_PART_EMISSIVE_MASK;
PART_INTERP_COLOR_MASK=PSYS_PART_INTERP_COLOR_MASK;
PART_INTERP_SCALE_MASK=PSYS_PART_INTERP_SCALE_MASK;
PART_WIND_MASK=0;
PART_BOUNCE_MASK=0;
PART_FOLLOW_SRC_MASK=0;
PART_FOLLOW_VELOCITY_MASK=0;
PART_TARGET_LINEAR_MASK=0;
PART_TARGET_POS_MASK=0;

PART_PATTERN = PSYS_SRC_PATTERN_EXPLODE;
PART_START_ALPHA = 1.0;
PART_END_ALPHA = 0;
PART_START_COLOR = <1,0,0>;
PART_END_COLOR = <0,0,0>;
PART_START_SCALE = <4,4,0>;
PART_END_SCALE = <4,4,0>;

SRC_MAX_AGE = 0.3;
PART_MAX_AGE = 2;
PART_ACCEL = <0,0,0>;
PART_ANGLE_BEGIN = 0;
PART_ANGLE_END = PI;
PART_BURST_COUNT = 100;
PART_BURST_RADIUS = 1;
PART_BURST_RATE = 0.0;
PART_BURST_SPEED_MIN = 3;
PART_BURST_SPEED_MAX = 3;
PART_OMEGA = <0.0,0.0,0.0>;
PART_TEXTURE = "";
PART_TARGET_KEY = NULL_KEY;
PART_BLEND_FUNC_SOURCE=PSYS_PART_BF_SOURCE_ALPHA;
PART_BLEND_FUNC_DEST=PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA;
}
if(partname=="雨"){
PART_EMISSIVE_MASK=PSYS_PART_EMISSIVE_MASK;
PART_INTERP_COLOR_MASK=PSYS_PART_INTERP_COLOR_MASK;
PART_INTERP_SCALE_MASK=PSYS_PART_INTERP_SCALE_MASK;
PART_WIND_MASK=0;
PART_BOUNCE_MASK=0;
PART_FOLLOW_SRC_MASK=0;
PART_FOLLOW_VELOCITY_MASK=0;
PART_TARGET_LINEAR_MASK=0;
PART_TARGET_POS_MASK=0;

PART_PATTERN = PSYS_SRC_PATTERN_EXPLODE;
PART_START_ALPHA = 1.0;
PART_END_ALPHA = 0;
PART_START_COLOR = <1,1,1>;
PART_END_COLOR = <1,1,1>;
PART_START_SCALE = <0.1,4,0>;
PART_END_SCALE = <0.1,4,0>;

SRC_MAX_AGE = 0;
PART_MAX_AGE = 2;
PART_ACCEL = <0,0,-7>;
PART_ANGLE_BEGIN = 0;
PART_ANGLE_END = 0;
PART_BURST_COUNT = 100;
PART_BURST_RADIUS = 10;
PART_BURST_RATE = 0.0;
PART_BURST_SPEED_MIN = 0;
PART_BURST_SPEED_MAX = 0;
PART_OMEGA = <0.0,0.0,0.0>;
PART_TEXTURE = "";
PART_TARGET_KEY = NULL_KEY;
PART_BLEND_FUNC_SOURCE=PSYS_PART_BF_SOURCE_ALPHA;
PART_BLEND_FUNC_DEST=PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA;
}
if(partname=="泡"){
PART_EMISSIVE_MASK=PSYS_PART_EMISSIVE_MASK;
PART_INTERP_COLOR_MASK=PSYS_PART_INTERP_COLOR_MASK;
PART_INTERP_SCALE_MASK=PSYS_PART_INTERP_SCALE_MASK;
PART_WIND_MASK=PSYS_PART_WIND_MASK;
PART_BOUNCE_MASK=0;
PART_FOLLOW_SRC_MASK=0;
PART_FOLLOW_VELOCITY_MASK=0;
PART_TARGET_LINEAR_MASK=0;
PART_TARGET_POS_MASK=0;

PART_PATTERN = PSYS_SRC_PATTERN_EXPLODE;
PART_START_ALPHA = 0.3;
PART_END_ALPHA = 0.5;
PART_START_COLOR = <1,1,1>;
PART_END_COLOR = <1,1,1>;
PART_START_SCALE = <0.5,0.5,0>;
PART_END_SCALE = <0.2,0.2,0>;

SRC_MAX_AGE = 0;
PART_MAX_AGE = 5;
PART_ACCEL = <0,0,0.5>;
PART_ANGLE_BEGIN = 0;
PART_ANGLE_END = 0;
PART_BURST_COUNT = 1;
PART_BURST_RADIUS = 4;
PART_BURST_RATE = 0.0;
PART_BURST_SPEED_MIN = 0;
PART_BURST_SPEED_MAX = 0.5;
PART_OMEGA = <0.0,0.0,0.0>;
PART_TEXTURE = "d1eb09be-cc33-b959-385a-83b5e66958fd";
PART_TARGET_KEY = NULL_KEY;
PART_BLEND_FUNC_SOURCE=PSYS_PART_BF_SOURCE_ALPHA;
PART_BLEND_FUNC_DEST=PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA;
}
if(partname=="ドライアイス"){
PART_EMISSIVE_MASK=PSYS_PART_EMISSIVE_MASK;
PART_INTERP_COLOR_MASK=PSYS_PART_INTERP_COLOR_MASK;
PART_INTERP_SCALE_MASK=PSYS_PART_INTERP_SCALE_MASK;
PART_WIND_MASK=0;
PART_BOUNCE_MASK=0;
PART_FOLLOW_SRC_MASK=0;
PART_FOLLOW_VELOCITY_MASK=0;
PART_TARGET_LINEAR_MASK=0;
PART_TARGET_POS_MASK=0;

PART_PATTERN = PSYS_SRC_PATTERN_ANGLE_CONE;
PART_START_ALPHA = 0.2;
PART_END_ALPHA = 0;
PART_START_COLOR = <1,1,1>;
PART_END_COLOR = <1,1,1>;
PART_START_SCALE = <4,4,0>;
PART_END_SCALE = <4,4,0>;

SRC_MAX_AGE = 0;
PART_MAX_AGE = 2;
PART_ACCEL = <0,0,0>;
PART_ANGLE_BEGIN = PI_BY_TWO;
PART_ANGLE_END = PI;
PART_BURST_COUNT = 1;
PART_BURST_RADIUS = 1;
PART_BURST_RATE = 0.0;
PART_BURST_SPEED_MIN = 0.5;
PART_BURST_SPEED_MAX = 3;
PART_OMEGA = <0.0,0.0,0.0>;
PART_TEXTURE = "";
PART_TARGET_KEY = NULL_KEY;
PART_BLEND_FUNC_SOURCE=PSYS_PART_BF_SOURCE_ALPHA;
PART_BLEND_FUNC_DEST=PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA;
}
if(partname=="エネルギー"){
PART_EMISSIVE_MASK=PSYS_PART_EMISSIVE_MASK;
PART_INTERP_COLOR_MASK=PSYS_PART_INTERP_COLOR_MASK;
PART_INTERP_SCALE_MASK=PSYS_PART_INTERP_SCALE_MASK;
PART_WIND_MASK=0;
PART_BOUNCE_MASK=0;
PART_FOLLOW_SRC_MASK=0;
PART_FOLLOW_VELOCITY_MASK=0;
PART_TARGET_LINEAR_MASK=0;
PART_TARGET_POS_MASK=PSYS_PART_TARGET_POS_MASK;

PART_PATTERN = PSYS_SRC_PATTERN_EXPLODE;
PART_START_ALPHA = 0.4;
PART_END_ALPHA = 0.8;
PART_START_COLOR = <1,1,1>;
PART_END_COLOR = <1,1,1>;
PART_START_SCALE = <0.4,0.4,0>;
PART_END_SCALE = <1,1,0>;

SRC_MAX_AGE = 0;
PART_MAX_AGE = 4;
PART_ACCEL = <0,0,0>;
PART_ANGLE_BEGIN = 0;
PART_ANGLE_END = PI;
PART_BURST_COUNT = 1;
PART_BURST_RADIUS = 10;
PART_BURST_RATE = 0.0;
PART_BURST_SPEED_MIN = 0;
PART_BURST_SPEED_MAX = 0;
PART_OMEGA = <0.0,0.0,0.0>;
PART_TEXTURE = "003e2fd4-62ec-8ed0-f184-1b2be3fddf16";
PART_TARGET_KEY = llGetKey();
PART_BLEND_FUNC_SOURCE=PSYS_PART_BF_SOURCE_ALPHA;
PART_BLEND_FUNC_DEST=PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA;
}
if(partname=="音符"){
PART_EMISSIVE_MASK=PSYS_PART_EMISSIVE_MASK;
PART_INTERP_COLOR_MASK=PSYS_PART_INTERP_COLOR_MASK;
PART_INTERP_SCALE_MASK=PSYS_PART_INTERP_SCALE_MASK;
PART_WIND_MASK=0;
PART_BOUNCE_MASK=0;
PART_FOLLOW_SRC_MASK=0;
PART_FOLLOW_VELOCITY_MASK=0;
PART_TARGET_LINEAR_MASK=0;
PART_TARGET_POS_MASK=0;

PART_PATTERN = PSYS_SRC_PATTERN_EXPLODE;
PART_START_ALPHA = 1.0;
PART_END_ALPHA = 1;
PART_START_COLOR = <1,1,1>;
PART_END_COLOR = <1,1,1>;
PART_START_SCALE = <0.25,0.25,0>;
PART_END_SCALE = <0.1,0.1,0>;

SRC_MAX_AGE = 0.0;
PART_MAX_AGE = 2.5;
PART_ACCEL = <0,0,0>;
PART_ANGLE_BEGIN = 0;
PART_ANGLE_END = PI;
PART_BURST_COUNT = 6;
PART_BURST_RADIUS = 4;
PART_BURST_RATE = 0.0;
PART_BURST_SPEED_MIN = 0.5;
PART_BURST_SPEED_MAX = 1;
PART_OMEGA = <0.0,0.0,0.0>;
PART_TEXTURE = "751f2f0d-297a-a87a-0dd9-87d0c2c43112";
PART_TARGET_KEY = NULL_KEY;
PART_BLEND_FUNC_SOURCE=PSYS_PART_BF_SOURCE_ALPHA;
PART_BLEND_FUNC_DEST=PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA;
}
if(partname=="光"){
PART_EMISSIVE_MASK=PSYS_PART_EMISSIVE_MASK;
PART_INTERP_COLOR_MASK=PSYS_PART_INTERP_COLOR_MASK;
PART_INTERP_SCALE_MASK=PSYS_PART_INTERP_SCALE_MASK;
PART_WIND_MASK=0;
PART_BOUNCE_MASK=0;
PART_FOLLOW_SRC_MASK=0;
PART_FOLLOW_VELOCITY_MASK=0;
PART_TARGET_LINEAR_MASK=0;
PART_TARGET_POS_MASK=0;

PART_PATTERN = PSYS_SRC_PATTERN_EXPLODE;
PART_START_ALPHA = 0.0;
PART_END_ALPHA = 1;
PART_START_COLOR = <1,1,1>;
PART_END_COLOR = <1,1,1>;
PART_START_SCALE = <0.2,0.2,0>;
PART_END_SCALE = <0.2,0.2,0>;

SRC_MAX_AGE = 0;
PART_MAX_AGE = 3;
PART_ACCEL = <0,0,-0.5>;
PART_ANGLE_BEGIN = 0;
PART_ANGLE_END = 0;
PART_BURST_COUNT = 80;
PART_BURST_RADIUS = 6;
PART_BURST_RATE = 0.0;
PART_BURST_SPEED_MIN = 0;
PART_BURST_SPEED_MAX = 0;
PART_OMEGA = <0.0,0.0,0.0>;
PART_TEXTURE = "eda48b74-3d43-83f8-156b-5f3f3e1eeb10";
PART_TARGET_KEY = NULL_KEY;
PART_BLEND_FUNC_SOURCE=PSYS_PART_BF_SOURCE_ALPHA;
PART_BLEND_FUNC_DEST=PSYS_PART_BF_ONE_MINUS_SOURCE_ALPHA;
}
llParticleSystem(
[PSYS_PART_FLAGS , PART_BOUNCE_MASK |
PART_EMISSIVE_MASK |
PART_FOLLOW_SRC_MASK |
PART_FOLLOW_VELOCITY_MASK |
PART_INTERP_COLOR_MASK |
PART_INTERP_SCALE_MASK |
PART_TARGET_LINEAR_MASK |
PART_TARGET_POS_MASK |
PART_WIND_MASK
,PSYS_SRC_PATTERN, PART_PATTERN
,PSYS_PART_START_ALPHA, PART_START_ALPHA 
,PSYS_PART_END_ALPHA, PART_END_ALPHA 
,PSYS_PART_START_COLOR, PART_START_COLOR
,PSYS_PART_END_COLOR, PART_END_COLOR 
,PSYS_PART_START_SCALE, PART_START_SCALE 
,PSYS_PART_END_SCALE, PART_END_SCALE 
,PSYS_SRC_MAX_AGE, SRC_MAX_AGE
,PSYS_PART_MAX_AGE, PART_MAX_AGE
,PSYS_SRC_ACCEL, PART_ACCEL 
,PSYS_SRC_ANGLE_BEGIN, PART_ANGLE_BEGIN
,PSYS_SRC_ANGLE_END, PART_ANGLE_END 
,PSYS_SRC_BURST_PART_COUNT, PART_BURST_COUNT 
,PSYS_SRC_BURST_RADIUS, PART_BURST_RADIUS 
,PSYS_SRC_BURST_RATE, PART_BURST_RATE 
,PSYS_SRC_BURST_SPEED_MIN, PART_BURST_SPEED_MIN 
,PSYS_SRC_BURST_SPEED_MAX, PART_BURST_SPEED_MAX 
,PSYS_SRC_OMEGA, PART_OMEGA 
,PSYS_SRC_TEXTURE, PART_TEXTURE 
,PSYS_SRC_TARGET_KEY, PART_TARGET_KEY
,PSYS_PART_BLEND_FUNC_SOURCE,PART_BLEND_FUNC_SOURCE
,PSYS_PART_BLEND_FUNC_DEST,PART_BLEND_FUNC_DEST
]);
}else if(command=="PART_STOP"){
llParticleSystem([]);
}
}
}